--------- beginning of crash
04-12 22:20:07.733  7397  7397 E AndroidRuntime: FATAL EXCEPTION: main
04-12 22:20:07.733  7397  7397 E AndroidRuntime: Process: com.healthmonitor.debug, PID: 7397
04-12 22:20:07.733  7397  7397 E AndroidRuntime: java.lang.NullPointerException
04-12 22:20:07.733  7397  7397 E AndroidRuntime: 	at com.healthmonitor.ui.reports.ReportPageFragment.getBinding(ReportPageFragment.kt:16)
04-12 22:20:07.733  7397  7397 E AndroidRuntime: 	at com.healthmonitor.ui.reports.ReportPageFragment.updateTrendChart(ReportPageFragment.kt:66)
04-12 22:20:07.733  7397  7397 E AndroidRuntime: 	at com.healthmonitor.ui.reports.ReportsFragment$observeData$1$1$4$1.emit(ReportsFragment.kt:73)
04-12 22:20:07.733  7397  7397 E AndroidRuntime: 	at com.healthmonitor.ui.reports.ReportsFragment$observeData$1$1$4$1.emit(ReportsFragment.kt:72)
04-12 22:20:07.733  7397  7397 E AndroidRuntime: 	at kotlinx.coroutines.flow.StateFlowImpl.collect(StateFlow.kt:396)
04-12 22:20:07.733  7397  7397 E AndroidRuntime: 	at kotlinx.coroutines.flow.StateFlowImpl$collect$1.invokeSuspend(Unknown Source:15)
04-12 22:20:07.733  7397  7397 E AndroidRuntime: 	at kotlin.coroutines.jvm.internal.BaseContinuationImpl.resumeWith(ContinuationImpl.kt:33)
04-12 22:20:07.733  7397  7397 E AndroidRuntime: 	at kotlinx.coroutines.DispatchedTaskKt.resume(DispatchedTask.kt:235)
04-12 22:20:07.733  7397  7397 E AndroidRuntime: 	at kotlinx.coroutines.DispatchedTaskKt.resumeUnconfined(DispatchedTask.kt:191)
04-12 22:20:07.733  7397  7397 E AndroidRuntime: 	at kotlinx.coroutines.DispatchedTaskKt.dispatch(DispatchedTask.kt:163)
04-12 22:20:07.733  7397  7397 E AndroidRuntime: 	at kotlinx.coroutines.CancellableContinuationImpl.dispatchResume(CancellableContinuationImpl.kt:474)
04-12 22:20:07.733  7397  7397 E AndroidRuntime: 	at kotlinx.coroutines.CancellableContinuationImpl.resumeImpl(CancellableContinuationImpl.kt:508)
04-12 22:20:07.733  7397  7397 E AndroidRuntime: 	at kotlinx.coroutines.CancellableContinuationImpl.resumeImpl$default(CancellableContinuationImpl.kt:497)
04-12 22:20:07.733  7397  7397 E AndroidRuntime: 	at kotlinx.coroutines.CancellableContinuationImpl.resumeWith(CancellableContinuationImpl.kt:368)
04-12 22:20:07.733  7397  7397 E AndroidRuntime: 	at kotlinx.coroutines.flow.StateFlowSlot.makePending(StateFlow.kt:284)
04-12 22:20:07.733  7397  7397 E AndroidRuntime: 	at kotlinx.coroutines.flow.StateFlowImpl.updateState(StateFlow.kt:349)
04-12 22:20:07.733  7397  7397 E AndroidRuntime: 	at kotlinx.coroutines.flow.StateFlowImpl.setValue(StateFlow.kt:316)
04-12 22:20:07.733  7397  7397 E AndroidRuntime: 	at kotlinx.coroutines.flow.StateFlowImpl.emit(StateFlow.kt:373)
04-12 22:20:07.733  7397  7397 E AndroidRuntime: 	at kotlinx.coroutines.flow.internal.SafeCollectorKt$emitFun$1.invoke(SafeCollector.kt:15)
04-12 22:20:07.733  7397  7397 E AndroidRuntime: 	at kotlinx.coroutines.flow.internal.SafeCollectorKt$emitFun$1.invoke(SafeCollector.kt:15)
04-12 22:20:07.733  7397  7397 E AndroidRuntime: 	at kotlinx.coroutines.flow.internal.SafeCollector.emit(SafeCollector.kt:87)
04-12 22:20:07.733  7397  7397 E AndroidRuntime: 	at kotlinx.coroutines.flow.internal.SafeCollector.emit(SafeCollector.kt:66)
04-12 22:20:07.733  7397  7397 E AndroidRuntime: 	at kotlinx.coroutines.flow.FlowKt__ChannelsKt.emitAllImpl$FlowKt__ChannelsKt(Channels.kt:37)
04-12 22:20:07.733  7397  7397 E AndroidRuntime: 	at kotlinx.coroutines.flow.FlowKt__ChannelsKt.access$emitAllImpl$FlowKt__ChannelsKt(Channels.kt:1)
04-12 22:20:07.733  7397  7397 E AndroidRuntime: 	at kotlinx.coroutines.flow.FlowKt__ChannelsKt$emitAllImpl$1.invokeSuspend(Unknown Source:14)
04-12 22:20:07.733  7397  7397 E AndroidRuntime: 	at kotlin.coroutines.jvm.internal.BaseContinuationImpl.resumeWith(ContinuationImpl.kt:33)
04-12 22:20:07.733  7397  7397 E AndroidRuntime: 	at kotlinx.coroutines.DispatchedTask.run(DispatchedTask.kt:108)
04-12 22:20:07.733  7397  7397 E AndroidRuntime: 	at android.os.Handler.handleCallback(Handler.java:958)
04-12 22:20:07.733  7397  7397 E AndroidRuntime: 	at android.os.Handler.dispatchMessage(Handler.java:99)
04-12 22:20:07.733  7397  7397 E AndroidRuntime: 	at android.os.Looper.loopOnce(Looper.java:205)
04-12 22:20:07.733  7397  7397 E AndroidRuntime: 	at android.os.Looper.loop(Looper.java:294)
04-12 22:20:07.733  7397  7397 E AndroidRuntime: 	at android.app.ActivityThread.main(ActivityThread.java:8177)
04-12 22:20:07.733  7397  7397 E AndroidRuntime: 	at java.lang.reflect.Method.invoke(Native Method)
04-12 22:20:07.733  7397  7397 E AndroidRuntime: 	at com.android.internal.os.RuntimeInit$MethodAndArgsCaller.run(RuntimeInit.java:552)
04-12 22:20:07.733  7397  7397 E AndroidRuntime: 	at com.android.internal.os.ZygoteInit.main(ZygoteInit.java:971)
04-12 22:20:07.733  7397  7397 E AndroidRuntime: 	Suppressed: kotlinx.coroutines.internal.DiagnosticCoroutineContextException: [StandaloneCoroutine{Cancelling}@360c67e, Dispatchers.Main.immediate]
04-12 22:31:29.546  8175  8175 E AndroidRuntime: FATAL EXCEPTION: main
04-12 22:31:29.546  8175  8175 E AndroidRuntime: Process: com.healthmonitor.debug, PID: 8175
04-12 22:31:29.546  8175  8175 E AndroidRuntime: java.lang.NullPointerException
04-12 22:31:29.546  8175  8175 E AndroidRuntime: 	at com.healthmonitor.ui.reports.ReportPageFragment.getBinding(ReportPageFragment.kt:16)
04-12 22:31:29.546  8175  8175 E AndroidRuntime: 	at com.healthmonitor.ui.reports.ReportPageFragment.updateTrendChart(ReportPageFragment.kt:66)
04-12 22:31:29.546  8175  8175 E AndroidRuntime: 	at com.healthmonitor.ui.reports.ReportsFragment$observeData$1$1$4$1.emit(ReportsFragment.kt:73)
04-12 22:31:29.546  8175  8175 E AndroidRuntime: 	at com.healthmonitor.ui.reports.ReportsFragment$observeData$1$1$4$1.emit(ReportsFragment.kt:72)
04-12 22:31:29.546  8175  8175 E AndroidRuntime: 	at kotlinx.coroutines.flow.StateFlowImpl.collect(StateFlow.kt:396)
04-12 22:31:29.546  8175  8175 E AndroidRuntime: 	at kotlinx.coroutines.flow.StateFlowImpl$collect$1.invokeSuspend(Unknown Source:15)
04-12 22:31:29.546  8175  8175 E AndroidRuntime: 	at kotlin.coroutines.jvm.internal.BaseContinuationImpl.resumeWith(ContinuationImpl.kt:33)
04-12 22:31:29.546  8175  8175 E AndroidRuntime: 	at kotlinx.coroutines.DispatchedTaskKt.resume(DispatchedTask.kt:235)
04-12 22:31:29.546  8175  8175 E AndroidRuntime: 	at kotlinx.coroutines.DispatchedTaskKt.resumeUnconfined(DispatchedTask.kt:191)
04-12 22:31:29.546  8175  8175 E AndroidRuntime: 	at kotlinx.coroutines.DispatchedTaskKt.dispatch(DispatchedTask.kt:163)
04-12 22:31:29.546  8175  8175 E AndroidRuntime: 	at kotlinx.coroutines.CancellableContinuationImpl.dispatchResume(CancellableContinuationImpl.kt:474)
04-12 22:31:29.546  8175  8175 E AndroidRuntime: 	at kotlinx.coroutines.CancellableContinuationImpl.resumeImpl(CancellableContinuationImpl.kt:508)
04-12 22:31:29.546  8175  8175 E AndroidRuntime: 	at kotlinx.coroutines.CancellableContinuationImpl.resumeImpl$default(CancellableContinuationImpl.kt:497)
04-12 22:31:29.546  8175  8175 E AndroidRuntime: 	at kotlinx.coroutines.CancellableContinuationImpl.resumeWith(CancellableContinuationImpl.kt:368)
04-12 22:31:29.546  8175  8175 E AndroidRuntime: 	at kotlinx.coroutines.flow.StateFlowSlot.makePending(StateFlow.kt:284)
04-12 22:31:29.546  8175  8175 E AndroidRuntime: 	at kotlinx.coroutines.flow.StateFlowImpl.updateState(StateFlow.kt:349)
04-12 22:31:29.546  8175  8175 E AndroidRuntime: 	at kotlinx.coroutines.flow.StateFlowImpl.setValue(StateFlow.kt:316)
04-12 22:31:29.546  8175  8175 E AndroidRuntime: 	at kotlinx.coroutines.flow.StateFlowImpl.emit(StateFlow.kt:373)
04-12 22:31:29.546  8175  8175 E AndroidRuntime: 	at kotlinx.coroutines.flow.internal.SafeCollectorKt$emitFun$1.invoke(SafeCollector.kt:15)
04-12 22:31:29.546  8175  8175 E AndroidRuntime: 	at kotlinx.coroutines.flow.internal.SafeCollectorKt$emitFun$1.invoke(SafeCollector.kt:15)
04-12 22:31:29.546  8175  8175 E AndroidRuntime: 	at kotlinx.coroutines.flow.internal.SafeCollector.emit(SafeCollector.kt:87)
04-12 22:31:29.546  8175  8175 E AndroidRuntime: 	at kotlinx.coroutines.flow.internal.SafeCollector.emit(SafeCollector.kt:66)
04-12 22:31:29.546  8175  8175 E AndroidRuntime: 	at kotlinx.coroutines.flow.FlowKt__ChannelsKt.emitAllImpl$FlowKt__ChannelsKt(Channels.kt:37)
04-12 22:31:29.546  8175  8175 E AndroidRuntime: 	at kotlinx.coroutines.flow.FlowKt__ChannelsKt.access$emitAllImpl$FlowKt__ChannelsKt(Channels.kt:1)
04-12 22:31:29.546  8175  8175 E AndroidRuntime: 	at kotlinx.coroutines.flow.FlowKt__ChannelsKt$emitAllImpl$1.invokeSuspend(Unknown Source:14)
04-12 22:31:29.546  8175  8175 E AndroidRuntime: 	at kotlin.coroutines.jvm.internal.BaseContinuationImpl.resumeWith(ContinuationImpl.kt:33)
04-12 22:31:29.546  8175  8175 E AndroidRuntime: 	at kotlinx.coroutines.DispatchedTask.run(DispatchedTask.kt:108)
04-12 22:31:29.546  8175  8175 E AndroidRuntime: 	at android.os.Handler.handleCallback(Handler.java:958)
04-12 22:31:29.546  8175  8175 E AndroidRuntime: 	at android.os.Handler.dispatchMessage(Handler.java:99)
04-12 22:31:29.546  8175  8175 E AndroidRuntime: 	at android.os.Looper.loopOnce(Looper.java:205)
04-12 22:31:29.546  8175  8175 E AndroidRuntime: 	at android.os.Looper.loop(Looper.java:294)
04-12 22:31:29.546  8175  8175 E AndroidRuntime: 	at android.app.ActivityThread.main(ActivityThread.java:8177)
04-12 22:31:29.546  8175  8175 E AndroidRuntime: 	at java.lang.reflect.Method.invoke(Native Method)
04-12 22:31:29.546  8175  8175 E AndroidRuntime: 	at com.android.internal.os.RuntimeInit$MethodAndArgsCaller.run(RuntimeInit.java:552)
04-12 22:31:29.546  8175  8175 E AndroidRuntime: 	at com.android.internal.os.ZygoteInit.main(ZygoteInit.java:971)
04-12 22:31:29.546  8175  8175 E AndroidRuntime: 	Suppressed: kotlinx.coroutines.internal.DiagnosticCoroutineContextException: [StandaloneCoroutine{Cancelling}@dfc2286, Dispatchers.Main.immediate]
04-24 15:00:32.748 11935 11935 E AndroidRuntime: FATAL EXCEPTION: main
04-24 15:00:32.748 11935 11935 E AndroidRuntime: PID: 11935
04-24 15:00:32.748 11935 11935 E AndroidRuntime: java.lang.RuntimeException: Unable to instantiate receiver com.google.android.finsky.packagemonitor.impl.PackageMonitorReceiverImpl$RegisteredReceiver: java.lang.NullPointerException: Attempt to invoke virtual method 'boolean android.app.Instrumentation.onException(java.lang.Object, java.lang.Throwable)' on a null object reference
04-24 15:00:32.748 11935 11935 E AndroidRuntime: 	at android.app.ActivityThread.handleReceiver(ActivityThread.java:4435)
04-24 15:00:32.748 11935 11935 E AndroidRuntime: 	at android.app.ActivityThread.-$$Nest$mhandleReceiver(Unknown Source:0)
04-24 15:00:32.748 11935 11935 E AndroidRuntime: 	at android.app.ActivityThread$H.handleMessage(ActivityThread.java:2256)
04-24 15:00:32.748 11935 11935 E AndroidRuntime: 	at android.os.Handler.dispatchMessage(Handler.java:106)
04-24 15:00:32.748 11935 11935 E AndroidRuntime: 	at android.os.Looper.loopOnce(Looper.java:205)
04-24 15:00:32.748 11935 11935 E AndroidRuntime: 	at android.os.Looper.loop(Looper.java:294)
04-24 15:00:32.748 11935 11935 E AndroidRuntime: 	at android.app.ActivityThread.main(ActivityThread.java:8177)
04-24 15:00:32.748 11935 11935 E AndroidRuntime: 	at java.lang.reflect.Method.invoke(Native Method)
04-24 15:00:32.748 11935 11935 E AndroidRuntime: 	at com.android.internal.os.RuntimeInit$MethodAndArgsCaller.run(RuntimeInit.java:552)
04-24 15:00:32.748 11935 11935 E AndroidRuntime: 	at com.android.internal.os.ZygoteInit.main(ZygoteInit.java:971)
04-24 15:00:32.748 11935 11935 E AndroidRuntime: Caused by: java.lang.NullPointerException: Attempt to invoke virtual method 'boolean android.app.Instrumentation.onException(java.lang.Object, java.lang.Throwable)' on a null object reference
04-24 15:00:32.748 11935 11935 E AndroidRuntime: 	at android.app.LoadedApk.makeApplicationInner(LoadedApk.java:1462)
04-24 15:00:32.748 11935 11935 E AndroidRuntime: 	at android.app.LoadedApk.makeApplicationInner(LoadedApk.java:1395)
04-24 15:00:32.748 11935 11935 E AndroidRuntime: 	at android.app.ActivityThread.handleReceiver(ActivityThread.java:4412)
04-24 15:00:32.748 11935 11935 E AndroidRuntime: 	... 9 more
04-24 15:06:27.766 12616 12616 E AndroidRuntime: FATAL EXCEPTION: main
04-24 15:06:27.766 12616 12616 E AndroidRuntime: Process: com.healthmonitor.debug, PID: 12616
04-24 15:06:27.766 12616 12616 E AndroidRuntime: java.lang.NullPointerException
04-24 15:06:27.766 12616 12616 E AndroidRuntime: 	at com.healthmonitor.ui.dashboard.DashboardFragment.getBinding(DashboardFragment.kt:30)
04-24 15:06:27.766 12616 12616 E AndroidRuntime: 	at com.healthmonitor.ui.dashboard.DashboardFragment.access$getBinding(DashboardFragment.kt:27)
04-24 15:06:27.766 12616 12616 E AndroidRuntime: 	at com.healthmonitor.ui.dashboard.DashboardFragment$setupButtons$4$1.invokeSuspend(DashboardFragment.kt:228)
04-24 15:06:27.766 12616 12616 E AndroidRuntime: 	at kotlin.coroutines.jvm.internal.BaseContinuationImpl.resumeWith(ContinuationImpl.kt:33)
04-24 15:06:27.766 12616 12616 E AndroidRuntime: 	at kotlinx.coroutines.DispatchedTask.run(DispatchedTask.kt:106)
04-24 15:06:27.766 12616 12616 E AndroidRuntime: 	at android.os.Handler.handleCallback(Handler.java:958)
04-24 15:06:27.766 12616 12616 E AndroidRuntime: 	at android.os.Handler.dispatchMessage(Handler.java:99)
04-24 15:06:27.766 12616 12616 E AndroidRuntime: 	at android.os.Looper.loopOnce(Looper.java:205)
04-24 15:06:27.766 12616 12616 E AndroidRuntime: 	at android.os.Looper.loop(Looper.java:294)
04-24 15:06:27.766 12616 12616 E AndroidRuntime: 	at android.app.ActivityThread.main(ActivityThread.java:8177)
04-24 15:06:27.766 12616 12616 E AndroidRuntime: 	at java.lang.reflect.Method.invoke(Native Method)
04-24 15:06:27.766 12616 12616 E AndroidRuntime: 	at com.android.internal.os.RuntimeInit$MethodAndArgsCaller.run(RuntimeInit.java:552)
04-24 15:06:27.766 12616 12616 E AndroidRuntime: 	at com.android.internal.os.ZygoteInit.main(ZygoteInit.java:971)
04-24 15:06:27.766 12616 12616 E AndroidRuntime: 	Suppressed: kotlinx.coroutines.internal.DiagnosticCoroutineContextException: [StandaloneCoroutine{Cancelling}@7a6ab6e, Dispatchers.Main.immediate]
04-24 15:06:35.100 12820 12820 E AndroidRuntime: FATAL EXCEPTION: main
04-24 15:06:35.100 12820 12820 E AndroidRuntime: Process: com.healthmonitor.debug, PID: 12820
04-24 15:06:35.100 12820 12820 E AndroidRuntime: java.lang.NullPointerException
04-24 15:06:35.100 12820 12820 E AndroidRuntime: 	at com.healthmonitor.ui.dashboard.DashboardFragment.getBinding(DashboardFragment.kt:30)
04-24 15:06:35.100 12820 12820 E AndroidRuntime: 	at com.healthmonitor.ui.dashboard.DashboardFragment.access$getBinding(DashboardFragment.kt:27)
04-24 15:06:35.100 12820 12820 E AndroidRuntime: 	at com.healthmonitor.ui.dashboard.DashboardFragment$setupButtons$4$1.invokeSuspend(DashboardFragment.kt:228)
04-24 15:06:35.100 12820 12820 E AndroidRuntime: 	at kotlin.coroutines.jvm.internal.BaseContinuationImpl.resumeWith(ContinuationImpl.kt:33)
04-24 15:06:35.100 12820 12820 E AndroidRuntime: 	at kotlinx.coroutines.DispatchedTask.run(DispatchedTask.kt:106)
04-24 15:06:35.100 12820 12820 E AndroidRuntime: 	at android.os.Handler.handleCallback(Handler.java:958)
04-24 15:06:35.100 12820 12820 E AndroidRuntime: 	at android.os.Handler.dispatchMessage(Handler.java:99)
04-24 15:06:35.100 12820 12820 E AndroidRuntime: 	at android.os.Looper.loopOnce(Looper.java:205)
04-24 15:06:35.100 12820 12820 E AndroidRuntime: 	at android.os.Looper.loop(Looper.java:294)
04-24 15:06:35.100 12820 12820 E AndroidRuntime: 	at android.app.ActivityThread.main(ActivityThread.java:8177)
04-24 15:06:35.100 12820 12820 E AndroidRuntime: 	at java.lang.reflect.Method.invoke(Native Method)
04-24 15:06:35.100 12820 12820 E AndroidRuntime: 	at com.android.internal.os.RuntimeInit$MethodAndArgsCaller.run(RuntimeInit.java:552)
04-24 15:06:35.100 12820 12820 E AndroidRuntime: 	at com.android.internal.os.ZygoteInit.main(ZygoteInit.java:971)
04-24 15:06:35.100 12820 12820 E AndroidRuntime: 	Suppressed: kotlinx.coroutines.internal.DiagnosticCoroutineContextException: [StandaloneCoroutine{Cancelling}@ee4fc87, Dispatchers.Main.immediate]
04-24 15:10:10.922 13041 13041 E AndroidRuntime: FATAL EXCEPTION: main
04-24 15:10:10.922 13041 13041 E AndroidRuntime: Process: com.healthmonitor.debug, PID: 13041
04-24 15:10:10.922 13041 13041 E AndroidRuntime: java.lang.NullPointerException
04-24 15:10:10.922 13041 13041 E AndroidRuntime: 	at com.healthmonitor.ui.dashboard.DashboardFragment.getBinding(DashboardFragment.kt:30)
04-24 15:10:10.922 13041 13041 E AndroidRuntime: 	at com.healthmonitor.ui.dashboard.DashboardFragment.access$getBinding(DashboardFragment.kt:27)
04-24 15:10:10.922 13041 13041 E AndroidRuntime: 	at com.healthmonitor.ui.dashboard.DashboardFragment$setupButtons$4$1.invokeSuspend(DashboardFragment.kt:228)
04-24 15:10:10.922 13041 13041 E AndroidRuntime: 	at kotlin.coroutines.jvm.internal.BaseContinuationImpl.resumeWith(ContinuationImpl.kt:33)
04-24 15:10:10.922 13041 13041 E AndroidRuntime: 	at kotlinx.coroutines.DispatchedTask.run(DispatchedTask.kt:106)
04-24 15:10:10.922 13041 13041 E AndroidRuntime: 	at android.os.Handler.handleCallback(Handler.java:958)
04-24 15:10:10.922 13041 13041 E AndroidRuntime: 	at android.os.Handler.dispatchMessage(Handler.java:99)
04-24 15:10:10.922 13041 13041 E AndroidRuntime: 	at android.os.Looper.loopOnce(Looper.java:205)
04-24 15:10:10.922 13041 13041 E AndroidRuntime: 	at android.os.Looper.loop(Looper.java:294)
04-24 15:10:10.922 13041 13041 E AndroidRuntime: 	at android.app.ActivityThread.main(ActivityThread.java:8177)
04-24 15:10:10.922 13041 13041 E AndroidRuntime: 	at java.lang.reflect.Method.invoke(Native Method)
04-24 15:10:10.922 13041 13041 E AndroidRuntime: 	at com.android.internal.os.RuntimeInit$MethodAndArgsCaller.run(RuntimeInit.java:552)
04-24 15:10:10.922 13041 13041 E AndroidRuntime: 	at com.android.internal.os.ZygoteInit.main(ZygoteInit.java:971)
04-24 15:10:10.922 13041 13041 E AndroidRuntime: 	Suppressed: kotlinx.coroutines.internal.DiagnosticCoroutineContextException: [StandaloneCoroutine{Cancelling}@894a9a3, Dispatchers.Main.immediate]
